<!DOCTYPE html>
<html>

<head>
  <title>TBB Detective Timeline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    body {
      background-color: #b69b7b;
    }
    #t1{
        background-image: url(t1.png);
    }
    #t2{
        background-image: url(t2.png);
    }
    #t3{
        background-image: url(t3.png);
    }
    #t4{
        background-image: url(t4.png);
    }
    #t5{
        background-image: url(t5.png);
    }
    #t6{
        background-image: url(t6.png);
    }
    #t7{
        background-image: url(t7.png);
    }
    #t8{
        background-image: url(t8.png);
    }
    #t9{
        background-image: url(t9.png);
    }


    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      background-image: url('Timeline.jpg');
      background-size: contain;
      background-position-x: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
        padding-top: 7vh;
      align-items: center;
    }

    .grid-item {
      background-size: contain;
      background-position-x: center;
      background-repeat: no-repeat;
      min-height: 30vh;
      font-size: xx-large;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    .grid-item:hover {
        cursor: pointer;
    }


    @media screen and (max-width: 1000px) {
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-image: url('Timeline.jpg');
      background-size: contain;
      background-position-x: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      padding-top: 14vh;
      align-items: center;
    }
    }
  </style>
</head>

<body>

  <div id="main">
    <div class="grid-container">
        <div class="grid-item" id="t1"><br>Click Here!</div>
        <div class="grid-item" id="t2"><br>Click Here!</div>
        <div class="grid-item" id="t3"><br>Click Here!</div>  
        <div class="grid-item" id="t4"><br>Click Here!</div>
        <div class="grid-item" id="t5"><br>Click Here!</div>
        <div class="grid-item" id="t6"><br>Click Here!</div>  
        <div class="grid-item" id="t7"><br>Click Here!</div>
        <div class="grid-item" id="t8">未開放</div>
        <div class="grid-item" id="t9">未開放</div>
        <div class="grid-item"></div> 
      </div>
  </div>

</body>
<script src="code.js"></script>

</html>
